{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "gruvbox (Dark) (Soft).sublime-theme"
}

// This needs to go under Package Control.sublime-settings
// Lets not edit this as I have created a sublime install guide.
	// "installed_packages":
	// [
	// 	"ApacheConf.tmLanguage",
	// 	"Package Control",
	// 	"SublimeLinter",
	// 	"gitgutter",
	// 	"brackref",
	// 	"html-css-js-prettify",
	// 	"dockblockr",
	// 	"gruvbox",
	// 	"twig",
	// 	"php-twig",
	// 	"scss",
	// 	"trailingspaces"
	// ]
